DECLARE 
A NUMBER :=50; 
BEGIN 
IF (A >=90) THEN
DBMS_OUTPUT.PUT_LINE('Excellent');  
ELSIF(A>=80) THEN 
DBMS_OUTPUT.PUT_LINE('Very good'); 
ELSIF(A>=70) THEN 
DBMS_OUTPUT.PUT_LINE('Good');
ELSIF(A>=60) THEN 
DBMS_OUTPUT.PUT_LINE('Pass');
ELSIF(A<=59) THEN 
DBMS_OUTPUT.PUT_LINE('Fail');
ELSE 
DBMS_OUTPUT.PUT_LINE('NONE OF THE ABOVE CONDITION IS TRUE'); 
END IF; 
DBMS_OUTPUT.PUT_LINE('Exact Marks is'||A);
END;


-----------------------------------------------------------------------------------------
DECLARE 
grade char(1) := 'A'; 
BEGIN 
CASE grade 
when 'A' then dbms_output.put_line('Excellent'); 
when 'B' then dbms_output.put_line('Very good'); 
when 'C' then dbms_output.put_line('Well done');       
when 'D' then dbms_output.put_line('You passed'); 
when 'F' then dbms_output.put_line('Better try again');
else dbms_output.put_line('No such grade'); 
   	END CASE; 
END; /
