DECLARE 
A NUMBER := 10; 
B NUMBER := 30; 
C NUMBER := 20; 
BIG NUMBER; 
BEGIN 
IF (A > B) THEN 
BIG := A; 
ELSE 
BIG := B; 
END IF; 
IF(BIG < C ) THEN 
DBMS_OUTPUT.PUT_LINE('BIGGEST OF A, B AND C IS ' || C); 
ELSE 
DBMS_OUTPUT.PUT_LINE('BIGGEST OF A, B AND C IS ' || BIG); 
END IF; 
END; /

---------------------------------------------------------------------------
METHOD 2


METHOD 2:
DECLARE 
A NUMBER := 10; 
B NUMBER := 30; 
C NUMBER := 20; 
BEGIN 
IF (A > B AND A > C) THEN 
DBMS_OUTPUT.PUT_LINE('BIGGEST IS ' || A); 
ELSIF (B > C) THEN 
DBMS_OUTPUT.PUT_LINE('BIGGEST IS ' || B); 
ELSE 
DBMS_OUTPUT.PUT_LINE('BIGGEST IS ' || C); 
END IF; 
END;

